<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Klipp.Capture\Klipp.Capture.csproj" />
    <ProjectReference Include="..\..\src\Klipp.Encoding\Klipp.Encoding.csproj" />
    <ProjectReference Include="..\..\src\Klipp.Storage\Klipp.Storage.csproj" />
  </ItemGroup>

</Project>
