# Klipp

./: .gitignore  Klipp.sln  LICENSE  README.md  TODO.md
src/Klipp.Capture/: Klipp.Capture.csproj
src/Klipp.Capture/Models/: CaptureTarget.cs
src/Klipp.Capture/Video/: D3D11Device.cs  FrameReader.cs  GraphicsCaptureItemFactory.cs  SingleFrameGrabber.cs  WgcCaptureSource.cs
src/Klipp.Core/Abstractions/: IAudioEncoder.cs  ICaptureSource.cs  IClipBuffer.cs  IMp4Writer.cs  IVideoEncoder.cs
src/Klipp.Core/Enums/: AudioCodec.cs  PixelFormat.cs  SampleType.cs  VideoCodec.cs
src/Klipp.Core/Models/: EncodedSample.cs  RecordingSettings.cs  VideoFrame.cs
src/Klipp.Desktop/: App.xaml  App.xaml.cs  ClipViewModel.cs  Klipp.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
src/Klipp.Desktop/Controls/: ClipCard.xaml  ClipCard.xaml.cs  ClipPlayerView.xaml  ClipPlayerView.xaml.cs
src/Klipp.Desktop/Properties/: launchSettings.json
src/Klipp.Desktop/Resources/: Theme.xaml
src/Klipp.Desktop/Resources/WebPlayer/: player.html
src/Klipp.Desktop/Services/: ClipLibraryService.cs  ClipModeService.cs  HotkeyManager.cs  MediaProbeService.cs  RecordingService.cs  SettingsService.cs  ThumbnailService.cs
src/Klipp.Encoding/: Klipp.Encoding.csproj  MediaFoundationStartup.cs
src/Klipp.Encoding/Clipping/: ClipExtractor.cs
src/Klipp.Encoding/FFmpeg/: FFmpegLocator.cs
src/Klipp.Encoding/Interop/: MfApi.cs  MfConstants.cs  MfGuids.cs  MfStructs.cs
src/Klipp.Encoding/Interop/Com/: IMFActivate.cs  IMFAttributes.cs  IMFMediaBuffer.cs  IMFMediaType.cs  IMFSample.cs  IMFTransform.cs
src/Klipp.Encoding/Muxing/: RawFileReader.cs  RawFileWriter.cs
src/Klipp.Encoding/Video/: EncoderDiscovery.cs  FFmpegH264Encoder.cs  FFmpegSegmentRecorder.cs  MediaFoundationH264Encoder.cs  RawSampleEncoder.cs
src/Klipp.Storage/: Klipp.Storage.csproj
src/Klipp.Storage/RingBuffer/: GroupOfPictures.cs  RingBufferClipBuffer.cs
tests/Klipp.Tests/: Klipp.Tests.csproj
tests/Klipp.Tests/Fakes/: FakeMp4Writer.cs  SampleBuilder.cs
tests/Klipp.Tests/RingBuffer/: RingBufferClipBufferTests.cs
tools/Klipp.SmokeTest/: Klipp.SmokeTest.csproj  Program.cs
